# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Labb2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vincent/CLionProjects/ProgMetodik/Labb2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Labb2


#############################################
# Order-only phony target for Labb2

build cmake_object_order_depends_target_Labb2: phony || CMakeFiles/Labb2.dir

build CMakeFiles/Labb2.dir/main.cpp.o: CXX_COMPILER__Labb2_Debug /home/vincent/CLionProjects/ProgMetodik/Labb2/main.cpp || cmake_object_order_depends_target_Labb2
  DEP_FILE = CMakeFiles/Labb2.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Labb2.dir
  OBJECT_FILE_DIR = CMakeFiles/Labb2.dir

build CMakeFiles/Labb2.dir/Shape.cpp.o: CXX_COMPILER__Labb2_Debug /home/vincent/CLionProjects/ProgMetodik/Labb2/Shape.cpp || cmake_object_order_depends_target_Labb2
  DEP_FILE = CMakeFiles/Labb2.dir/Shape.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Labb2.dir
  OBJECT_FILE_DIR = CMakeFiles/Labb2.dir

build CMakeFiles/Labb2.dir/Circle.cpp.o: CXX_COMPILER__Labb2_Debug /home/vincent/CLionProjects/ProgMetodik/Labb2/Circle.cpp || cmake_object_order_depends_target_Labb2
  DEP_FILE = CMakeFiles/Labb2.dir/Circle.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Labb2.dir
  OBJECT_FILE_DIR = CMakeFiles/Labb2.dir

build CMakeFiles/Labb2.dir/Cylinder.cpp.o: CXX_COMPILER__Labb2_Debug /home/vincent/CLionProjects/ProgMetodik/Labb2/Cylinder.cpp || cmake_object_order_depends_target_Labb2
  DEP_FILE = CMakeFiles/Labb2.dir/Cylinder.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Labb2.dir
  OBJECT_FILE_DIR = CMakeFiles/Labb2.dir

build CMakeFiles/Labb2.dir/Rectangle.cpp.o: CXX_COMPILER__Labb2_Debug /home/vincent/CLionProjects/ProgMetodik/Labb2/Rectangle.cpp || cmake_object_order_depends_target_Labb2
  DEP_FILE = CMakeFiles/Labb2.dir/Rectangle.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Labb2.dir
  OBJECT_FILE_DIR = CMakeFiles/Labb2.dir

build CMakeFiles/Labb2.dir/Rounded_Rectangle.cpp.o: CXX_COMPILER__Labb2_Debug /home/vincent/CLionProjects/ProgMetodik/Labb2/Rounded_Rectangle.cpp || cmake_object_order_depends_target_Labb2
  DEP_FILE = CMakeFiles/Labb2.dir/Rounded_Rectangle.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Labb2.dir
  OBJECT_FILE_DIR = CMakeFiles/Labb2.dir

build CMakeFiles/Labb2.dir/Parallel_Piped.cpp.o: CXX_COMPILER__Labb2_Debug /home/vincent/CLionProjects/ProgMetodik/Labb2/Parallel_Piped.cpp || cmake_object_order_depends_target_Labb2
  DEP_FILE = CMakeFiles/Labb2.dir/Parallel_Piped.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Labb2.dir
  OBJECT_FILE_DIR = CMakeFiles/Labb2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Labb2


#############################################
# Link the executable Labb2

build Labb2: CXX_EXECUTABLE_LINKER__Labb2_Debug CMakeFiles/Labb2.dir/main.cpp.o CMakeFiles/Labb2.dir/Shape.cpp.o CMakeFiles/Labb2.dir/Circle.cpp.o CMakeFiles/Labb2.dir/Cylinder.cpp.o CMakeFiles/Labb2.dir/Rectangle.cpp.o CMakeFiles/Labb2.dir/Rounded_Rectangle.cpp.o CMakeFiles/Labb2.dir/Parallel_Piped.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Labb2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Labb2
  TARGET_PDB = Labb2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vincent/CLionProjects/ProgMetodik/Labb2/cmake-build-debug && /usr/local/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/vincent/CLionProjects/ProgMetodik/Labb2 -B/home/vincent/CLionProjects/ProgMetodik/Labb2/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vincent/CLionProjects/ProgMetodik/Labb2/cmake-build-debug && /usr/local/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/vincent/CLionProjects/ProgMetodik/Labb2 -B/home/vincent/CLionProjects/ProgMetodik/Labb2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vincent/CLionProjects/ProgMetodik/Labb2/cmake-build-debug

build all: phony Labb2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/local/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
